File downloader:
  https://github.com/axetroy/react-download

Helpful Links:
https://github.com/bpk68/api-server-starter/blob/master/routes/routes.js
https://github.com/academind/node-restful-api-tutorial/blob/02-more-routes/api/routes/products.js


/*const userRoutes = (app, fs) => {
  // variables
  const dataPath = "./data/userData.json";

  // refactored helper methods
  const readFile = (
    callback,
    returnJson = false,
    filePath = dataPath,
    encoding = "utf8"
  ) => {
    fs.readFile(filePath, encoding, (err, data) => {
      if (err) {
        throw err;
      }

      callback(returnJson ? JSON.parse(data) : data);
    });
  };

  const writeFile = (
    fileData,
    callback,
    filePath = dataPath,
    encoding = "utf8"
  ) => {
    fs.writeFile(filePath, fileData, encoding, (err) => {
      if (err) {
        throw err;
      }

      callback();
    });
  };

  // Get all elements of a path
  app.get("/users", (req, res) => {
    fs.readFile(dataPath, "utf8", (err, data) => {
      if (err) {
        throw err;
      }
      res.send(JSON.parse(data));
    });
  });

  // Delete users
  app.delete("/users/:id", (req, res) => {
  readFile((data) => {
    // add the new user
    const userId = req.params["id"];
    delete data[userId];

    writeFile(JSON.stringify(data, null, 2), () => {
      res.status(200).send(`users id:${userId} removed`);
    });
  }, true);
});

  // Add user
  app.post("/users", (req, res) => {
    readFile((data) => {
      const newUserId = Object.keys(data).length + 1;

      // add the new user
      data[newUserId] = JSON.parse(req.body.data);

      writeFile(JSON.stringify(data, null, 2), () => {
        res.status(200).send("new user added");
      });
    }, true);
  });
